<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkTopDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HumanitiesBubbles_com_msn_search_soap_MSNSearchService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soap.search.live.com:80/webservices.asmx</Value>
    </Setting>
    <Setting Name="CentralServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GARI-SRV.cs.brown.edu,21564</Value>
    </Setting>
    <Setting Name="CentralServerInstance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HUMBUBCENTRAL</Value>
    </Setting>
    <Setting Name="CentralPublicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PhotosPub</Value>
    </Setting>
    <Setting Name="CentralPublicationDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Photos</Value>
    </Setting>
    <Setting Name="LocalDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocalPhotos</Value>
    </Setting>
    <Setting Name="LocalDoqumentsDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocalDoquments</Value>
    </Setting>
    <Setting Name="CentralDoqumentsDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Doquments</Value>
    </Setting>
    <Setting Name="CentralServerAlias" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GARI-SRV\HUMBUBCENTRAL</Value>
    </Setting>
    <Setting Name="CentralServerReplicationURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gari-srv.cs.brown.edu/directory/replisapi.dll</Value>
    </Setting>
    <Setting Name="DBPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">WT_</Value>
    </Setting>
    <Setting Name="PlaygroundMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkTop_net_bing_api_BingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.bing.net:80/soap.asmx</Value>
    </Setting>
    <Setting Name="dummy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>